  .transaction-page {
    display: flex;
  }

  .main-content {
    margin: 13px 10px;
    margin-left: 18.5vw;
    flex: 1;
    padding:10px;
    box-sizing: border-box;
    background-color: #385158;
    height: 96.5vh;
    border-radius: 30px;
    display: flex;
    flex-wrap: wrap;
  }

  .add-expense{
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    max-width: 260px;
    max-height: 200px;
    width:100%;
    height:100%;
  }
  
  .add-transaction-button {
    padding: 10px 20px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .add-transaction-button:hover {
    background-color: #2ecc71;
  }
  
  .search-bar {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  /* Recent Transactions Styles */
  .recent-transactions {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width:100%;
  }

  .recent-transactions-area{
    width:95%; 
  }
  
  .transaction-heading {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  .search-bar-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
  }
  
  .search-bar {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px; /* Adjust width as needed */
  }
  
  .transaction-headers {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    font-weight: bold;
    padding: 10px 0;
    border-bottom: 1px solid #ecf0f1;
  }
  
  .recent-transactions h2 {
    margin-top: 0;
    text-align: left;
  }
  
  .recent-transactions ul {
    list-style-type: none;
    padding: 0;
  }
  
  .transaction-item {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    padding: 10px 0;
    border-bottom: 1px solid #ecf0f1;
  }
  
  .transaction-item:last-child {
    border-bottom: none;
  }
  
  /* Add Transaction Modal Styles */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .modal form {
    display: flex;
    flex-direction: column;
  }
  
  .modal input {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
  }
  
  .modal button {
    padding: 10px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  
  .modal button:hover {
    background-color: #2ecc71;
  }
  
  .modal button[type="button"] {
    background-color: #e74c3c;
  }
  
  .modal button[type="button"]:hover {
    background-color: #c0392b;
  }

  /* Portfolio Section Styles */
  .portfolio {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    max-width: 400px;
    width:100%;
    height:40%;
  }
  
  .portfolio h2 {
    text-align: right;
    margin-bottom: 20px;
  }
  
  .total-balance {
    font-weight: bold;
    text-align: right;
    margin-bottom: 10px;
  }
  
  .currency-balances {
    max-height: 200px;
    overflow-y: auto;
  }
  
  .currency-balances h3 {
    margin-bottom: 10px;
  }
  
  .currency-balances ul {
    padding: 0;
    margin: 0;
  }
  
  .currency-balances li {
    list-style: none;
  }

  .react-calendar {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    max-width: 400px;
    width:100%;
    max-height:330px;
    height:100%;
  }
  
  .react-calendar__navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-bottom: 1px solid #ccc;
  }
  
  .react-calendar__navigation button {
    background-color: transparent;
    border: none;
    color: black;
    cursor: pointer;
  }
  
  .react-calendar__navigation button:hover {
    color: #007bff;
  }
  
  .react-calendar__month-view__weekdays {
    display: flex;
  }
  
  .react-calendar__month-view__weekdays__weekday {
    flex: 1;
    padding: 0.5rem;
    text-align: center;
    font-weight: bold;
  }
  
  .react-calendar__month-view__days {
    display: flex;
    flex-wrap: wrap;
  }
  
  .react-calendar__tile {
    flex: 1 0 14.28%; /* Adjust to fit 7 days in a row */
    padding: 0.5rem;
    text-align: center;
    color: black;
  }

  .react-calendar__tile--now {
    background-color: #007bff;
    color: white;
  }
  
  .react-calendar__tile--active {
    background-color: #f0f0f0;
  }
  
  .react-calendar__tile--active:hover {
    background-color: #007bff;
  }